#REACT_APP_APPWRITE_URL = "env variable"  # For react app created with create-react-app
#VITE_APPWRITE_URL = "appwrite url"  # For react app created with vite

VITE_APPWRITE_API ="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID ="660a9ede0e71c8a27123"
VITE_APPWRITE_DATABASE_ID ="660aa2934d6c03f053a8"
VITE_APPWRITE_COLLECTION_ID ="660aa2c2551bee50c564"
VITE_APPWRITE_BUCKET_ID ="660aa40d10d165218256"